<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>

    <link href="/media/img/favicon.ico" rel="icon">
    <link href="/media/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-header h2 {
            margin-bottom: 0;
        }
        .form-btn {
            background-color: #031027;
            color: #fff;
        }
    </style>
</head>
<body>

    <nav id="navbar" class="navbar navbar-expand-lg  py-2" style="background-color: #031027;">
        <div class="container-fluid justify-content-between" style="font-family: 'Jost', sans-serif;padding-left: 8%;">
            <div class="d-flex">
              <a class="navbar-brand me-2 mb-1 d-flex align-items-center" href="/">
                <h2 style="color: white;">Trace Tracker</h2>
              </a>
            </div>
            <div class="d-flex">
                <a style="color: white;" class="nav-link" href="/">Home</a>
                <a style="color: white;" class="nav-link" href="/missing">View Missing Persons</a>

              </div>
        </div>
    </nav>

<div class="form-container">
    {% for m in messages %}
        <h4 style="color: red;">{{m}}</h4>
    {% endfor %}
    <div class="form-header">
        <h2>Register</h2>
        <p>Please fill in the following information</p>
    </div>
    <form action="{% url 'register' %}" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="fullname">User Name:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="new_password">Choose a Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="new_password">Re-enter Password:</label>
            <input type="password" class="form-control" id="cpassword" name="cpassword" required>
        </div>
        <button type="submit" class="btn btn-primary form-btn">Register</button>
    </form>
    <p class="mt-3">Already have an account? <a href="/login">Login here</a></p>
</div>

</body>
</html>
